[DEFAULT]

# Input/Output
event_file = ./notebooks/convergence_test/events/gaussian.txt
output = ./notebooks/convergence_test/
inj_file = ./notebooks/convergence_test/inj/gaussian.txt
assign_file = None
par = m1
symbol = M
unit = M_{\odot}

# Settings
samp_settings = 0,500,1
initial_cluster_number = 4
diagnostic = 1
seed = 1
n_samples_dsp = -1
restart = 0

# Priors
prior = 1,1
mmin = 1
mmax = 100
alpha0 = 1
sigma_max = None

# Others
cosmology = 0.674,0.315,0.685
