[DEFAULT]

# events
events_dir = /Users/stefanorinaldi/Documents/mass_inference/events/

# output
output = /Users/stefanorinaldi/Documents/mass_inference/

# Nested sampling config parameters

verbose  = 3
poolsize = 100
threads  = None
nlive    = 1000
maxmcmc  = 1000
